version: '3.4'
services:
  jaeger:
    container_name: "jeager-container"
    ports:
     - 4317:4317 #grpc
     - 4318:4318 #https
     - 16686:16686 #userInterface
  zipkin:
    container_name: "zipkin-container"
    ports:
     - 9411:9411
    
